server.port=8081


# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=Utkarsh@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# App Name (for Eureka registration)
spring.application.name=auth-service

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

