spring.application.name=kyc-app

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=SYSTEM
spring.datasource.password=sneha2802
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
