# Server Port
server.port=8080

# Application Name
spring.application.name=gateway-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
